PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel_booking
JWT_SECRET=supersecretkey
NODE_ENV=development
NGROK_URL=https://your-ngrok-subdomain.ngrok-free.dev
FRONTEND_URL=https://your-frontend-url.com

# MoMo Payment Configuration
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Gmail credentials (for production)
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

# Ethereal credentials (for development)
ETHEREAL_USER=your_ethereal_user_here
ETHEREAL_PASS=your_ethereal_password_here