PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel_booking
JWT_SECRET=supersecretkey
NODE_ENV=development
NGROK_URL=https://braylen-noisiest-biennially.ngrok-free.dev
# Gmail credentials (for production)
EMAIL_USER=khachsanpython@gmail.com
EMAIL_PASS=Ngochiep2k5@
# Ethereal credentials (for development)
ETHEREAL_USER=j66lqxxpf4r3bpfw@ethereal.email
ETHEREAL_PASS=t7FZDf1FQ1KqF8UyWh