PORT=5000
MONGO_URI=mongodb+srv://hiep20122005_db_user:ngochiep2k5@cluster0.yahrtig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
NODE_ENV=development
NGROK_URL=https://braylen-noisiest-biennially.ngrok-free.dev

# MoMo Payment Configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Gmail credentials (for production)
EMAIL_USER=khachsanpython@gmail.com
EMAIL_PASS=drok yeki wket zgtx

# Ethereal credentials (for development)
ETHEREAL_USER=j66lqxxpf4r3bpfw@ethereal.email
ETHEREAL_PASS=t7FZDf1FQ1KqF8UyWh